.commentList {
	.pass {
		color: #606266;
		font-size: 14px;
		font-family: "SourceHanSansCN-Regular";
		i {
			margin-right: 10px;
			color: #909399;
		}
	}
	.form-btn {
		margin: 8px 0;
	}
	.ant-table-cell {
		.ant-row {
			border-right: 1px solid #e5e5e5;
		}
	}
	.ant-table-pagination-right {
		justify-content: center;
	}
	// .ant-form.ant-form-horizontal {
	// 	float: right;
	// }
}
