.iterative-modal {
	.formContent {
		width: 600px;
	}
	.ant-form-item.title {
		margin-bottom: 12px;
	}
	.ant-form-item.content {
		background-color: #efefef;
		padding: 12px 32px 0px 12px;
		position: relative;
	}
	span.anticon-minus-circle {
		position: absolute;
		top: 10px;
		right: -22px;
	}
	.cancel-btn {
		margin-right: 12px;
	}
}
