#AuthLogin {
	background: url("../../assets/images/login-bg.png") no-repeat center center;
	.ant-card-bordered {
		border: none;
		height: 100%;
	}
	.ant-card {
		background: none;
	}
	.login-content {
		width: 500px;
		height: 480px;
		background: #ffffff;
		box-shadow: 8px 8px 0px 0px rgba(255, 255, 255, 0.3);
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: calc(50% - 30px);
		right: 210px;
		transform: translateY(-50%);
		border-radius: 16px;
		.title {
			line-height: 14px;
			margin-bottom: 25px;
			img {
				width: 142px;
			}
		}
		.desc {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 37px;
		}
		.form {
			width: 380px;
		}
		.login-btn {
			height: 49px;
			background: #1890ff;
			box-shadow: 0px 6px 10px 0px rgba(1, 143, 242, 0.2);
			border-radius: 25px;
			font-size: 18px;
		}
		.ant-input-affix-wrapper {
			height: 46px;
			border-radius: 4px;
			background: #f6f7f8;
			border: 1px solid #dcdfe6;
			& > input.ant-input {
				border: none !important;
			}
		}
	}
}
