#businessAddHall,
#businessCloneHall {
	.group {
		.ant-select {
			width: auto;
			margin-right: 10px;
		}
		.ant-form-item-control-input-content {
			display: flex;
			.ant-form-item {
				margin-bottom: 0;
			}
		}
		.ant-form-item-explain {
			display: flex;
			& > div {
				margin-right: 10px;
			}
		}
	}
}
