.tableSearch {
	.ant-select {
		width: 110px !important;
	}
	.ant-input {
		width: 150px;
	}
	.ant-input-group {
		display: flex;
		flex-wrap: wrap;
	}
	.ant-form-item {
		margin-right: 10px;
		margin-bottom: 12px;
	}
}
