#IndexDashboard {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.imgbg {
		flex-grow: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			max-height: 100%;
			max-width: 100%;
		}
	}

	.title {
		padding-top: 20px;
		font-size: 36px;
		font-family: "SourceHanSansCN-Medium";
		line-height: 54px;
		color: #303133;
		text-align: center;
	}
}
