#data-form-info {
	.form-info {
		.content {
			border-bottom: 1px solid #e5e5e5;
			padding: 15px 0;
		}
		.content.no-padding-top {
			padding-top: 0;
			margin-top: -9px;
		}
		p {
			font-size: 14px;
			color: #606266;
			margin-bottom: 0;
			font-family: "Source Han Sans CN";
		}
		p.title {
			color: #303133;
			font-size: 14px;
			font-weight: bold;
			line-height: 28px;
		}
		p.details-info {
			display: flex;
			span {
				margin-right: 72px;
			}
		}
	}
	.form-search {
		margin-top: 24px;
	}
	.circle {
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		border-radius: 50%;
		background: #ffffff;
		border: 1px solid #e5e5e5;
		margin-right: 4px;
		cursor: pointer;
	}
}
