@font-face {
	font-family: "scene-admin-front-icon";
	src: url("../../font/admin-font/iconfont.eot?t=1610006615031"); /* IE9 */
	src: url("../../font/admin-font/iconfont.eot?t=1610006615031#iefix") format("embedded-opentype"),
		/* IE6-IE8 */ url("../../font/admin-font/iconfont.woff2") format("woff2"),
		url("../../font/admin-font/iconfont.woff?t=1610006615031") format("woff"),
		url("../../font/admin-font/iconfont.ttf?t=1610006615031") format("truetype"),
		/* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
			url("../../font/admin-font/iconfont.svg?t=1610006615031#scene-admin-front-icon") format("svg"); /* iOS 4.1- */
}

.scene-admin-front-icon {
  font-family: "scene-admin-front-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.scene-admin-icon-tongjifenxi1:before {
  content: "\eade";
}

.scene-admin-icon-shangchuan1:before {
  content: "\e763";
}

.scene-admin-icon-ziyuan:before {
  content: "\eab4";
}

.scene-admin-icon-taocan:before {
  content: "\eab5";
}

.scene-admin-icon-mobanzhantingpeizhi:before {
  content: "\eaad";
}

.scene-admin-icon-zhanghaopeizhi:before {
  content: "\eaab";
}

.scene-admin-icon-ziyuanshiyongqingkuang:before {
  content: "\eaac";
}

.scene-admin-icon-LOGO02:before {
  content: "\e7f1";
}

.scene-admin-icon-shenhetongguo:before {
  content: "\ea8b";
}

.scene-admin-icon-quxiao:before {
  content: "\e8c7";
}

.scene-admin-icon-shangchuan:before {
  content: "\e8c5";
}

.scene-admin-icon-paixu:before {
  content: "\e8c6";
}

.scene-admin-icon-shibai:before {
  content: "\e8c0";
}

.scene-admin-icon-tixing:before {
  content: "\e8c1";
}

.scene-admin-icon-chenggong:before {
  content: "\e8c2";
}

.scene-admin-icon-shanchu1:before {
  content: "\e8c3";
}

.scene-admin-icon-shanchu:before {
  content: "\e898";
}

.scene-admin-icon-fangwenkongzhi:before {
  content: "\e88f";
}

.scene-admin-icon-chajianpeizhi:before {
  content: "\e890";
}

.scene-admin-icon-lixianbaoxiazai:before {
  content: "\e891";
}

.scene-admin-icon-fabu:before {
  content: "\e892";
}

.scene-admin-icon-gengxinmoxing:before {
  content: "\e893";
}

.scene-admin-icon-chuangjian:before {
  content: "\e894";
}

.scene-admin-icon-gengxinquanjingtu:before {
  content: "\e895";
}

.scene-admin-icon-fuzhizhanting:before {
  content: "\e896";
}

.scene-admin-icon-xiugai:before {
  content: "\e897";
}

.scene-admin-icon-tongjifenxi:before {
  content: "\e886";
}

.scene-admin-icon-xitongguanli:before {
  content: "\e887";
}

.scene-admin-icon-yingxiaoguanli:before {
  content: "\e888";
}

.scene-admin-icon-zhantingguanli:before {
  content: "\e889";
}

.scene-admin-icon-tongyongguanli:before {
  content: "\e88a";
}

.scene-admin-icon-pinglunguanli:before {
  content: "\e88b";
}

.scene-admin-icon-mobanguanli:before {
  content: "\e88c";
}

.scene-admin-icon-guanwangguanli:before {
  content: "\e88d";
}

.scene-admin-icon-fenleiguanli:before {
  content: "\e88e";
}

.scene-admin-icon-jiantou04:before {
  content: "\e880";
}

.scene-admin-icon-jiantou02:before {
  content: "\e881";
}

.scene-admin-icon-jiantou01:before {
  content: "\e882";
}

.scene-admin-icon-mima:before {
  content: "\e883";
}

.scene-admin-icon-jiantou03:before {
  content: "\e884";
}

.scene-admin-icon-yonghuming:before {
  content: "\e885";
}

.scene-admin-icon-touxiang:before {
  content: "\e87f";
}
