#account-config {
	.ant-picker {
		width: 100%;
	}
	.margin-bottom {
		margin-bottom: 10px;
	}
	.left-content {
		display: inline-flex;
		width: 50%;
	}
	.right-content {
		display: inline-flex;
		width: 50%;
		// margin: 0 20px;
	}
	.border-top {
		border-top: 1px solid #e5e5e5;
		padding-top: 25px;
	}
  .tips{
    color: #F56C6C;
    span{
      margin-right: 5px;
    }

  }

}
