#addMenu {
	.menuIcons {
		border: 1px solid #dcdfe6;
		padding: 10px 14px;
		margin-top: -1px;
		max-height: 260px;
		overflow-y: auto;
		.ant-col.active {
			i.scene-admin-front-icon {
				background-color: #d6e8f9;
				color: #1890ff;
			}
		}
		i.scene-admin-front-icon {
			display: inline-block;
			padding: 10px 15px;
			color: #5d5d5d;
			&:hover {
				background-color: #d6e8f9;
				cursor: pointer;
				color: #1890ff;
			}
		}
	}
}
