.line-box {
	display: flex;
	.ant-form-item {
		width: 95% !important;
	}
}

.input-unit {
	min-width: 30px;
	text-align: center;
	display: flex;
	justify-content: center;
	// align-items: center;
	line-height: 30px;
}

.addHall .hallName .ant-select-selection-item {
	width: 0;
}
