#viewCount,
#likeCount {
	display: flex;
}
.viewValue,
.likeCount {
	min-width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ededed;
	padding: 0 15px;
}

.tips.red {
	color: #ff4d4f;
	span {
		margin-right: 5px;
	}
}
