.checkZipAlert {
	min-width: 300px;
	position: absolute;
	top: 50px;
	z-index: 1001;
	left: 50%;
	transform: translateX(-50%);
	p {
		margin-bottom: 0;
	}
	div.br {
		margin-bottom: 10px;
	}
	.ant-alert-description {
		max-height: 140px;
		overflow-y: auto;
	}
}
#VrSceneForm {
	.ant-form-item.sceneName {
		display: flex;
		flex-direction: inherit;
	}
	.ant-form-item.flex {
		.ant-form-item-control-input-content {
			display: flex;
			.ant-form-item {
				margin-right: 20px;
			}
		}
	}
}
