.relationBox {
	display: flex;
	flex-wrap: wrap;
	.relation {
		width: calc((100% - 20px) / 2);
		margin-bottom: 10px;
		position: relative;
		.close-btn {
			position: absolute;
			top: 5px;
			right: 5px;
			cursor: pointer;
		}
		.noContent {
			width: 100%;
			height: 110px;
			border: 1px solid #d9d9d9;
			margin-bottom: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ccc;
		}
		.caseCover {
			width: 100%;
			height: 110px;
			margin-bottom: 10px;
		}
		.relation-btn {
			display: flex;
			.ant-input {
				width: 78%;
			}
			.ant-btn {
				width: 22%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.relation:nth-child(odd) {
		margin-right: 20px;
	}
}
