.hallStatistics {
	// min-width: 1330px;
	margin: -24px;
	background-color: #f0f2f5;
	h4.title {
		font-size: 22px;
		font-family: SourceHanSansCN-Regular;
		line-height: 22px;
		color: #333333;
		margin-bottom: 26px;
	}
	.content {
		height: 100%;
	}
	.left {
		.visit {
			height: 278px;
			background-color: #fff;
			margin-bottom: 10px;
			padding: 30px;
			p.update {
				font-size: 14px;
				font-family: SourceHanSansCN-Regular;
				line-height: 30px;
				color: #999999;
				margin-bottom: 10px;
				svg {
					margin-right: 6px;
				}
			}
			.box {
				height: 128px;
				background-color: #fafafa;
				padding: 30px;
				p {
					color: #999;
					font-size: 14px;
					margin-bottom: 3px;
					span.anticon {
						margin-left: 5px;
						cursor: pointer;
					}
				}
				.num {
					font-size: 28px;
					color: #333;
					font-weight: bold;
				}
			}
		}
		.bar {
			background-color: #fff;
			padding: 30px;
			position: relative;
			ul {
				position: absolute;
				top: 30px;
				right: 40px;
				li {
					list-style: none;
					float: left;
					margin-left: 24px;
					color: #999;
					cursor: pointer;
					&:hover {
						color: #23b5fa;
					}
					&.active {
						color: #23b5fa;
					}
				}
			}
			.terminal-box {
				width: 100%;
				height: auto;
				background: #ffffff;
				.echarts {
					height: 260px;
				}
				table {
					width: 100%;
				}
				.ant-empty-description {
					text-align: center;
				}
				.ant-table-thead > tr > th {
					background: transparent;
					color: #333;
					font-size: 14px;
					font-weight: bold;
					font-family: SourceHanSansCN-Regular;
				}
				.ant-table-tbody > tr > td {
					padding: 10px 16px;
				}
			}
		}
	}
	.right {
		background-color: #fff;

		.header {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			padding: 30px 30px 20px;
			border-bottom: 1px solid #f0f2f5;
			justify-content: space-between;
			ul {
				margin-top: 5px;
				display: flex;
				padding-left: 0;
				li {
					list-style: none;
					margin-right: 24px;
					color: #999;
					cursor: pointer;
					&:hover {
						color: #23b5fa;
					}
					&.active {
						color: #23b5fa;
					}
				}
			}
			.ant-picker {
				height: 32px;
			}
		}
		.adds {
			// height: 300px;
			padding: 30px 30px 20px;
			border-bottom: 1px solid #f0f2f5;
		}
	}
	.left-box,
	.right-box {
		width: 50%;
	}
	.left-box {
		min-width: 600px;
	}
	.right-box {
		max-width: calc(100% - 600px);
	}
	.left,
	.right {
		width: 100%;
		height: 100%;
	}
}
