.regionCharts {
	width: 100%;
	height: 439px;
	background: #ffffff;
	margin-bottom: 10px;
	.ant-col {
		height: 100%;
	}
	.provincial {
		padding: 36px 40px 40px 38px;
		border-right: 1px solid #f0f2f5;
	}
	.country {
		padding: 36px 40px 40px 40px;
	}
	.country,
	.provincial {
		.ant-table-thead > tr > th {
			background: transparent;
			color: #333;
			font-size: 14px;
			font-weight: bold;
			font-family: SourceHanSansCN-Regular;
		}
		.ant-table-tbody > tr > td {
			padding: 10px 16px;
		}
	}
}
