.terminalCharts {
	width: 100%;
	height: 360px;
	background: #ffffff;
	padding: 36px 40px 38px;
	margin-bottom: 10px;
	.ant-table-thead > tr > th {
		background: transparent;
		color: #333;
		font-size: 14px;
		font-weight: bold;
		font-family: SourceHanSansCN-Regular;
	}
	.ant-table-tbody > tr > td {
		padding: 10px 16px;
	}
}
