.visitCharts {
	height: 426px;
	background-color: #f0f2f5;
	margin-bottom: 10px;
	.left {
		width: 310px;
		margin-right: 10px;
		background-color: #fff;
		padding: 34px 40px;
		box-sizing: border-box;

		p {
			font-size: 14px;
			font-family: SourceHanSansCN-Regular;
			line-height: 30px;
			color: #999999;
			svg {
				margin-right: 6px;
			}
		}
		.box {
			padding: 30px 40px;
			background-color: #fafafa;
			margin-bottom: 20px;
			&:nth-of-type(2) {
				margin-bottom: 0;
			}
			p {
				margin-bottom: 0;
			}
			.num {
				font-size: 28px;
				font-family: Arial-BoldMT;
				line-height: 30px;
				color: #333333;
				font-weight: bold;
				margin-top: 5px;
			}
		}
	}
	.right {
		width: calc(100% - 320px);
		padding: 34px 40px;
		background-color: #fff;
		box-sizing: border-box;
	}
}
