.HotspotIcon,
.Narrator {
	.operation {
		display: flex;
		padding: 0;
		margin-bottom: 17px;
		li {
			font-size: 14px;
			color: #606266;
			line-height: 37px;
			list-style: none;
			padding-right: 15px;
			position: relative;
			cursor: pointer;
			i {
				margin-right: 7px;
			}
			button {
				min-width: 88px;
			}
			// &::after {
			// 	content: "";
			// 	display: inline-block;
			// 	position: absolute;
			// 	top: 0;
			// 	right: 16px;
			// 	width: 1px;
			// 	height: 100%;
			// 	background-color: #ccc;
			// }
			// &:last-child::after,
			// &:nth-child(3)::after {
			// 	display: none;
			// }
		}
	}
	.tips {
		display: inline-block;
		font-size: 14px;
		font-family: "SourceHanSansCN-Regular";
		color: #f56c6c;
		padding-right: 24px;
		margin-top: 5px;
		span {
			margin-right: 7px;
		}
	}
	.icons {
		.card {
			overflow: hidden;
			min-width: 100px;
			width: 8.2%;
			margin-right: 13px;
			margin-bottom: 13px;
			cursor: pointer;
			position: relative;
			.box2 {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			img {
				width: 100%;
			}
			.checkbox {
				position: absolute;
				top: 8px;
				right: 8px;
				width: 20px;
				height: 20px;
				span {
					display: block;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0.5);
					border: 1px solid rgba(255, 255, 255, 0.5019607843137255);
					border-radius: 50%;
				}
				i {
					display: none;
					width: 20px;
					height: 20px;
					line-height: 20px;
					font-size: 20px;
					color: #67c23a;
				}
				&.active {
					span {
						display: none;
					}

					i {
						display: block;
					}
				}
			}
			&:hover {
				.checkbox {
					span {
						display: none;
					}

					i {
						display: block;
					}
				}
			}
		}
		.box {
			width: 100%;
			height: 0;
			padding-top: 100%;
			position: relative;
			background: url("../../../assets/images/hotPot-bg.png") no-repeat 100% 100%;
		}
	}
	.pageInfo {
		margin-top: 40px;
	}
	.ant-space {
		.ant-space-item {
			&:nth-child(8n) {
				margin-right: 0;
			}
		}
	}
}

.Narrator {
	.icons .card {
		&:hover {
			.checkbox {
				display: block;
			}
		}
		.checkbox {
			display: none;
			width: 25px;
			height: 25px;
			top: 5px;
			right: 5px;
			background-color: rgba(0, 0, 0, 0.5);
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 50%;
			text-align: center;
			i {
				color: #fff;
				font-size: 12px;
			}
		}
	}
}
